Src/Tests/Sputnik/MainWindow.xaml

<Window x:Class="IronJS.Tests.Sputnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:IronJS.Tests.Sputnik.Converters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="IronJS - Sputnik Conformance Tests" Height="449" Width="860" Closing="Window_Closing">
    <Window.Resources>
        <convert:StatusImageConverter x:Key="StatusImage" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="0" x:Name="ExpressionTreeRow" />
            </Grid.RowDefinitions>
            <TreeView Margin="4" Grid.Row="0" Grid.Column="0" x:Name="TestsView" ItemsSource="{Binding TestGroups}">
                <TreeView.Resources>
                    <ContextMenu x:Key="Menu" >
                        <MenuItem Header="Select All" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Deselect All" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <Separator Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Select Failed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/IronJS.Tests.Sputnik;component/Images/failed.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select Passed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/IronJS.Tests.Sputnik;component/Images/passed.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select Unknown" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/IronJS.Tests.Sputnik;component/Images/unknown.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Deselect Failed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/IronJS.Tests.Sputnik;component/Images/failed.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Deselect Passed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/IronJS.Tests.Sputnik;component/Images/passed.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Deselect Unknown" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="/IronJS.Tests.Sputnik;component/Images/unknown.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Visibility="{Binding Path=PlacementTarget.Tag.ShowTestCaseMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" Click="OpenItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/IronJS.Tests.Sputnik;component/Images/code.gif" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Open {0} Source">
                                            <Binding Path="PlacementTarget.Tag.Name" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TestGroups}">
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource Menu}" Tag="{Binding}">
                            <CheckBox IsChecked="{Binding Selected}" VerticalAlignment="Center" Margin="1" />
                            <Image Source="{Binding Status, Converter={StaticResource StatusImage}}" />
                            <TextBlock Text="{Binding Name}" Margin="1"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <CheckBox Margin="4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Show Expression Trees" FontWeight="Bold" x:Name="ShowExprTrees" Checked="ShowExprTrees_Checked" Unchecked="ShowExprTrees_Checked" />
            <ScrollViewer Margin="4" Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExprTree" Text=""  />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Button x:Name="RunButton" Click="Run_Click" MinWidth="64" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IronJS.Tests.Sputnik;component/Images/run.gif" Margin="4,0" />
                            <TextBlock Text="Run" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="StopButton" Click="Stop_Click" MinWidth="64" Margin="4" Content="Stop" IsEnabled="False" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Progress" Padding="0,5" FontWeight="Bold" />
                    <Label Grid.Column="1" x:Name="CurrentTest" HorizontalContentAlignment="Right" />
                </Grid>
                <ProgressBar Height="40" x:Name="ProgressBar" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Passed: 0" Margin="4,0" x:Name="PassedLabel" />
                        <Label Content="Failed: 0" Margin="4,0" x:Name="FailedLabel" />
                    </StackPanel>
                    <Label Grid.Column="1" x:Name="ProgressText" HorizontalContentAlignment="Right" Content="" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Button x:Name="LaunchButton" Click="Launch_Click" MinWidth="64" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IronJS.Tests.Sputnik;component/Images/code.gif" Margin="4,0" />
                            <TextBlock Text="Open" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="RunSingle" Click="RunSingle_Click" MinWidth="64" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IronJS.Tests.Sputnik;component/Images/run.gif" Margin="4,0" />
                            <TextBlock Text="Run" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListView Margin="4" Grid.Row="1" x:Name="FailedTests" FontFamily="Consolas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="500" Header="Assertion" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Name="col1Template">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Assertion}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="1200" Header="Exception" DisplayMemberBinding="{Binding Exception}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
