Src/Tests/Sputnik/MainWindow.xaml

<Window x:Class="IronJS.Tests.Sputnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:IronJS.Tests.Sputnik.Converters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="IronJS - Sputnik Conformance Tests" Height="449" Width="860" Closing="Window_Closing">
    <Window.Resources>
        <convert:StatusImageConverter x:Key="StatusImage" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="0" x:Name="ExpressionTreeRow" />
            </Grid.RowDefinitions>
            <TreeView Margin="4" Grid.Row="0" Grid.Column="0" x:Name="TestsView" ItemsSource="{Binding TestGroups}">
                <TreeView.Resources>
                    <ContextMenu x:Key="Menu" >
                        <MenuItem Header="Select All" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Deselect All" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <Separator Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Select Failed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Select Passed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Select Unknown" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Deselect Failed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Deselect Passed" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Deselect Unknown" Visibility="{Binding Path=PlacementTarget.Tag.ShowChildrenMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Visibility="{Binding Path=PlacementTarget.Tag.ShowTestCaseMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" Click="OpenItem_Click">
                            <MenuItem.Header>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Open {0} Source">
                                            <Binding Path="PlacementTarget.Tag.Name" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TestGroups}">
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource Menu}" Tag="{Binding}">
                            <CheckBox IsChecked="{Binding Selected}" VerticalAlignment="Center" Margin="1" />
                            <Image Source="{Binding Status, Converter={StaticResource StatusImage}}" />
                            <TextBlock Text="{Binding Name}" Margin="1"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <CheckBox Margin="4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Show Expression Trees" FontWeight="Bold" x:Name="ShowExprTrees" Checked="ShowExprTrees_Checked" Unchecked="ShowExprTrees_Checked" />
            <ScrollViewer Margin="4" Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExprTree" Text=""  />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="208" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Content="Run" Click="Run_Click" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="RunButton" VerticalAlignment="Top" Width="86" />
                <Button Content="Stop" Click="Stop_Click" Height="23" HorizontalAlignment="Left" Margin="98,6,0,0" Name="StopButton" VerticalAlignment="Top" Width="86" IsEnabled="False" />
                <ProgressBar Height="40" Margin="4,99,8,0" x:Name="ProgressBar" VerticalAlignment="Top" />
                <Label Content="" HorizontalAlignment="Right" Margin="0,140,8,0" x:Name="ProgressText" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,140,0,0" VerticalAlignment="Top">
                    <Label Content="Passed: 0" Margin="4,0" x:Name="PassedLabel" />
                    <Label Content="Failed: 0" Margin="4,0" x:Name="FailedLabel" />
                </StackPanel>
                <Label Content="Progress" Padding="0,5" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top" Width="86" />
                <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="5,181,0,0" VerticalAlignment="Top" Width="75" x:Name="Launch" Click="Launch_Click" />
                <TextBox Height="23" BorderThickness="0" Margin="0,73,12,0" Focusable="False" Name="currentTest" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="120" />

                <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="86,181,0,0" x:Name="RunSingle" VerticalAlignment="Top" Width="75" Click="RunSingle_Click" />
            </Grid>
            <ListView Margin="4" Grid.Row="1" Grid.Column="0" x:Name="FailedTests" FontFamily="Consolas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="500" Header="Assertion" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Name="col1Template">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Assertion}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="1200" Header="Exception" DisplayMemberBinding="{Binding Exception}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
