Src/Tools/DebugConsole/MainWindow.xaml

<Window x:Class="DebugConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/DebugConsole;component/IronJS.ico"
        Title="IronJS - Debug Console" Height="548" Width="1046">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*" />
            <ColumnDefinition Width="556*" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Margin="10,32,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <RichTextBox AcceptsTab="True" FontFamily="Consolas" 
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" BorderThickness="0"
                         Name="inputText" TextChanged="inputText_TextChanged" 
                         BorderBrush="Transparent" HorizontalScrollBarVisibility="Auto"
                         Background="Transparent" Grid.Column="0">

                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    
                </RichTextBox>
            </Grid>
        </ScrollViewer>
        
        <TextBox TextWrapping="Wrap" Grid.Row="1"
                    AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="consoleOutput" Margin="10,25,0,43" />

        <TabControl Grid.Column="1" Margin="6,5,10,10" Name="tabs" Grid.RowSpan="2">
            <TabItem Header="Expression Tree">
                <TextBox TextWrapping="Wrap" Grid.Column="1"
                    AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="expressionTreeOutput" Margin="0" />
            </TabItem>
            <TabItem Header="Syntax Tree">
                <TextBox TextWrapping="Wrap" Grid.Column="1"
                    AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="syntaxTreeOutput" Margin="0" />
            </TabItem>
            <TabItem Header="Globals">
                <TreeView 
                  Name="EnvironmentVariables" 
                  FontFamily="Consolas"
                  FontSize="11" />
            </TabItem>
            <TabItem Header="Exception">
                <TextBox TextWrapping="Wrap" Grid.Column="1"
                    AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="lastStatementOutput" Margin="0" />
            </TabItem>
            <TabItem Header="Debug">
                <TreeView 
                  Name="Locals" 
                  FontFamily="Consolas"
                  FontSize="11" />
            </TabItem>
        </TabControl>
        
        <Button 
            Content="Run" Name="runButton" Click="runButton_Click" 
            Margin="0,0,0,10" Height="23" VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" Width="50" Grid.Row="1" />
        
        <Button 
            Content="Continue" 
            Height="23" 
            Name="stopButton" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Width="58" 
            Margin="0,0,56,10" Click="stopButton_Click" Grid.Row="1" />

        <Button 
            Content="Reset Environment" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,0,120,12" 
            Name="resetEnvironment" 
            VerticalAlignment="Bottom" 
            Width="110" Click="resetEnvironment_Click" Grid.Row="1" />

        <Label Content="JavaScript"
               FontWeight="Bold" Height="28" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" Padding="0,5,0,0"
               VerticalAlignment="Top" />
        
        <Label Content="Console Output" 
               Grid.Row="1" Height="23" FontWeight="Bold"
               HorizontalAlignment="Left" Margin="10,0,0,0" 
               Padding="0" VerticalAlignment="Top" />
    </Grid>
</Window>
