Src/Tools/DebugConsole/MainWindow.xaml

<Window x:Class="DebugConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/DebugConsole;component/IronJS.ico"
        Title="IronJS Debug Console" Height="768" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="614*" />
            <ColumnDefinition Width="564*" />
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Row="0" Grid.Column="0" Margin="10,25,10,10">
            <TabItem Header="Source Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0,0,0,0" Name="inputScroller">
                        <RichTextBox AcceptsTab="True" FontFamily="Consolas" 
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" BorderThickness="0"
                             Name="inputText" TextChanged="inputText_TextChanged" 
                             BorderBrush="Transparent" HorizontalScrollBarVisibility="Auto"
                             Background="White" Grid.RowSpan="2">

                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>

                        </RichTextBox>
                    </ScrollViewer>
                    <Button Content="Run" Grid.Row="1" 
                            Height="23" HorizontalAlignment="Right" 
                            Margin="0,4,0,0" Name="runButton" VerticalAlignment="Top" 
                            Width="53" Click="runButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="File Loader">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Name="filesPanel">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Add New File" Margin="5" Width="200" HorizontalAlignment="Center" Name="addNewFileButton" Click="addNewFileButton_Click" />
                        <Button Content="Run all files in sequence" Margin="5" Width="200" HorizontalAlignment="Center" Name="runAllFilesButton" Click="runAllFilesButton_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TextBox TextWrapping="Wrap" Grid.Row="1" AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="consoleOutput" Margin="10,29,10,39" />

        <TabControl Margin="0,5,10,10" Name="tabs" Grid.RowSpan="2" Grid.Column="2" Grid.Row="0">
            <TabItem Header="Expression Tree">
                <TextBox TextWrapping="Wrap" Grid.Column="1"
                    AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="expressionTreeOutput" Margin="0" />
            </TabItem>
            <TabItem Header="Syntax Tree">
                <TextBox TextWrapping="Wrap" Grid.Column="1"
                    AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="syntaxTreeOutput" Margin="0" />
            </TabItem>
            <TabItem Header="Globals">
                <TreeView 
                  Name="EnvironmentVariables" 
                  FontFamily="Consolas"
                  FontSize="11" />
            </TabItem>
            <TabItem Header="Exception">
                <TextBox TextWrapping="Wrap" Grid.Column="1"
                    AcceptsTab="True" FontFamily="Consolas" 
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                    Name="lastStatementOutput" Margin="0" />
            </TabItem>
            <TabItem Header="Debug">
                <TreeView 
                  Name="Locals" 
                  FontFamily="Consolas"
                  FontSize="11" />
            </TabItem>
        </TabControl>
        <Button 
            Content="Continue" 
            Height="23" 
            Name="continueButton" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Width="58"  Visibility="Collapsed" 
            Margin="0,0,10,10" Click="continueButton_Click" Grid.Row="1" />

        <Button 
            Content="Reset Environment" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,10" 
            Name="resetEnvironment" 
            VerticalAlignment="Bottom" 
            Width="110" Click="resetEnvironment_Click" Grid.Row="1" />

        <Label Content="JavaScript"
               FontWeight="Bold" Height="28" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" Padding="0,5,0,0"
               VerticalAlignment="Top" />
        
        <Label Content="Console Output"
               Grid.Row="1" Height="23" FontWeight="Bold"
               HorizontalAlignment="Left" Margin="12,0,0,0" 
               Padding="0" VerticalAlignment="Top" />
        
        <Label Content="" Grid.Row="1" 
               Height="28" Margin="0,0,74,7" Name="breakPointLabel" HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="414" />
    </Grid>
</Window>
